# General
NEXT_PUBLIC_APP_NAME="LLM-SE"

# Data Layer - Relational
POSTGRES_USER=root
POSTGRES_PASSWORD=fu27soma
POSTGRES_DB=postgres

# Adminer
ADMINER_DEFAULT_DRIVER=pgsql
ADMINER_DEFAULT_SERVER=knowledge-relational
ADMINER_DEFAULT_USERNAME=root
ADMINER_DEFAULT_PASSWORD=fu27soma
ADMINER_DEFAULT_DB=postgres

# Data Layer - Object
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=fu27soma
MINIO_BROWSER=true
MINIO_DEFAULT_BUCKET=data-object

# Data Layer - Vector
QDRANT_DEFAULT_COLLECTION=data-vector
QDRANT_SYSML_COLLECTION=data-sysml

# LLM Layer - Models
MODELS_THINKING=deepseek-r1:14b, gemma3:12b, qwen3:8b, llama3.1:8b, mistral:7b, magistral:24b
MODEL_EMBEDDING=nomic-embed-text
EMBEDDING_DIMENSION=768
EMBEDDING_CHUNK_SIZE=512
EMBEDDING_CHUNK_OVERLAP=64
MODEL_TIMEOUT=600

# Initialization
INIT_DATA_FOLDER=data
INIT_SCHEMA_FILE=schema.sql

# Seed
SEED_DATA_FOLDER=data
SEED_DATA_FOLDER_SQL=sql
SEED_DATA_FOLDER_RAW=raw
