ENABLE_OLLAMA_API=False
ENABLE_OPENAI_API=False
ENABLE_DIRECT_CONNECTIONS=True

WEBUI_SECRET_KEY=your-secret-key-here
WEBUI_DEFAULT_CONNECTION=direct
WEBUI_DIRECT_CONNECTION_URI=http://192.168.1.112:1234/v1
WEBUI_AUTH_DISABLED=false
WEBUI_DEFAULT_USER=root
WEBUI_DEFAULT_PASSWORD=fu27soma